Collecting mistralai
  Downloading mistralai-1.9.11-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: tenacity in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (9.1.2)
Collecting eval-type-backport>=0.2.0 (from mistralai)
  Downloading eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting httpx>=0.28.1 (from mistralai)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting invoke<3.0.0,>=2.2.0 (from mistralai)
  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pydantic>=2.10.3 in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from mistralai) (2.12.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from mistralai) (2.9.0.post0)
Collecting pyyaml<7.0.0,>=6.0.2 (from mistralai)
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from mistralai) (0.4.2)
Collecting anyio (from httpx>=0.28.1->mistralai)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: certifi in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.28.1->mistralai) (2025.10.5)
Collecting httpcore==1.* (from httpx>=0.28.1->mistralai)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.28.1->mistralai) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->mistralai)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2.10.3->mistralai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2.10.3->mistralai) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2.10.3->mistralai) (4.15.0)
Requirement already satisfied: six>=1.5 in c:\users\sidsh\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->mistralai) (1.17.0)
Collecting sniffio>=1.1 (from anyio->httpx>=0.28.1->mistralai)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Downloading mistralai-1.9.11-py3-none-any.whl (442 kB)
Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Downloading eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: sniffio, pyyaml, invoke, h11, eval-type-backport, httpcore, anyio, httpx, mistralai

Successfully installed anyio-4.11.0 eval-type-backport-0.2.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 invoke-2.2.1 mistralai-1.9.11 pyyaml-6.0.3 sniffio-1.3.1
